<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>my.concurrent</groupId>
    <artifactId>activeObjectVsMonitors</artifactId>
    <version>1.0.1</version>

    <modules>
        <module>TracingProducersAndConsumers</module>
        <module>ActiveObjectConsumersAndProducers</module>
        <module>activeVsMon</module>
        <module>tracing</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>


</project>